{
  "name": "Botulinic",
  "short_name": "Botulinic",
  "description": "Clínica del Dr. Diego Angelillo. Tratamientos con toxina botulínica: hiperhidrosis, migraña, bruxismo, tinnitus y neuralgia.",
  "lang": "es-AR",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2f6f8f",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/img/logos/BRAINFLOW_LOGO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/logos/BRAINFLOW_LOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
